{
  "name": "shopcart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.5",
    "morgan": "~1.9.1",
    "razorpay": "^2.0.6"
  },
  "main": "./bin/www",
  "author": "",
  "license": "ISC",
  "description": ""
}
